<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <header>
    <h1>Rob Lane</h1>
  </header>

  <a href="https://i.redd.it/2qyov67mh3l11.png", target="_blank"><img src="https://i.redd.it/2qyov67mh3l11.png", alt="I Dodged a Bullit.", title="I Dodged a Bullit."></a>
  <br><br>
  <p>>Hi.  I'm an aspiring Data Professional.  I started my journey studying mechanical engineering, but failed to both properly apply myself and to recognize that I had other talents which would be useful to future employers.  I typically work well with new software, and I've ended up using that skill to learn Solidworks, a common tool actually used by many mechanical engineers.
  </p><br>
  <p>I've learned a few programming languages along the way, and typically perform well in them.  I am excited to finally be learning actual collaboration tools used by professionals.
  </p>

  <ul>
    <li><a href="https://www.linkedin.com/in/robert-lane-jr/">LinkedIn Profile</a></li>
    <li><a href="https://github.com/RL-Lane">GitHub Profile</a></li>
  </ul>

  <style type="text/css">
    .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
    .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-4erg{border-color:inherit;font-style:italic;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
    <div class="tg-wrap"><table class="tg">
    <thead>
      <tr>
        <th class="tg-7btt" colspan="3">Favorites</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-4erg">Languages<br></td>
        <td class="tg-4erg">TV Shows<br></td>
        <td class="tg-4erg">Movies</td>
      </tr>
      <tr>
        <td class="tg-0pky">Python</td>
        <td class="tg-0pky">The IT Crowd</td>
        <td class="tg-0pky">The Best Man (1964)</td>
      </tr>
      <tr>
        <td class="tg-0pky">C#</td>
        <td class="tg-0pky">Futurama</td>
        <td class="tg-0pky">Lawrence of Arabia</td>
      </tr>
      <tr>
        <td class="tg-0pky">C++</td>
        <td class="tg-0pky">Better Off Ted</td>
        <td class="tg-0pky">Lord of the Rings</td>
      </tr>
    </tbody>
    </table></div>
</body>

</html>
